# practice247

./: readme.md
aceSSB/: pom.xml
aceSSB/src/main/java/com/ultron/acessb/: AceSsbApplication.java
aceSSB/src/main/java/com/ultron/acessb/controller/: AccountController.java  PIQController.java  SDTController.java  SDTQuestionController.java  SSBAttemptsController.java
aceSSB/src/main/java/com/ultron/acessb/dto/: AccountUpdateRequest.java  BulkSSBAttemptRequest.java  SDTAnswerDto.java  SDTQuestionDto.java  SSBAttemptDto.java  UpdateAIReviewCommentsRequest.java  UpdateReviewerCommentsOnQuestionRequest.java  UpdateReviewerCommentsRequest.java
aceSSB/src/main/java/com/ultron/acessb/enums/: AccountStatus.java  Board.java  Category.java  EntryType.java  PIQReviewStatus.java  QuestionStatus.java  Role.java  SDTReviewStatus.java
aceSSB/src/main/java/com/ultron/acessb/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
aceSSB/src/main/java/com/ultron/acessb/model/: Account.java  PIQDetails.java  SDTAnswer.java  SDTQuestion.java  SSBAttempts.java
aceSSB/src/main/java/com/ultron/acessb/repository/: AccountRepository.java  PIQRepository.java  SDTAnswerRepository.java  SDTQuestionRepository.java  SSBAttemptsRepository.java
aceSSB/src/main/java/com/ultron/acessb/service/: AccountService.java  PIQService.java  SDTService.java  SSBService.java
aceSSB/src/main/resources/: application.properties
aceSSB/src/test/java/com/ultron/acessb/: AceSsbApplicationTests.java
